### A rubylearning.org Course
# Testing Basics
Copyright 2008 rubylearning.org and contributing authors.

## Objectives of this lesson:
You will be able to answer the following:
+ What kinds of testing "levels" you know of? 
+ What are the differences between those levels? 
+ Explain TDD in your own words.  
+ Explain Unit Testing in your own words.
+ Comment on Unit Testing == TDD.
+ What are the "rules" (best-practices) for coding Unit Tests?

## Top level course contents and prerequisites

### Prerequisits

1. Ruby Core
2. gem
3. irb
4. History behind Test::Unit and why is in Standard Library
5. ZenTest
6. flog/heckle - Windows is a problem, indeed
7. rubydoctest
8. test-spec/spec-unit


Remarks:
Something is strange for me. The course is named Testing Basics, 
so for me that means that someone who takes this course does not 
know anything to testing, hence what is the purpose to ask those 
questions. I, for example, will answer none, I don't know, I 
cannot, I cannot, I cannot, I cannot in order.

Second remark:
Which unit testing tools will we use?
Which one is the most appropriate to begin with.
Hopefully we will not introduce too much tools, so that each tool
could be taught and, more importantly, learnt in depth.

Third remark:
Let's begin by the beginning: rubydoctest.
